{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1251138234,
      "isDeleted": false,
      "id": "AKO7rsrVARTQmvzvufADr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.20002746582037,
      "height": 143.20001220703125,
      "seed": 1483669515,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "VxkRY9hPz2fmiHLvT_nvD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qYK90AaAOxBst76CBp1-4"
        },
        {
          "id": "rJxnv4DZzX63doj0k2UCI",
          "type": "arrow"
        },
        {
          "id": "SWYtpR_H6BJrVNrIPsAfD",
          "type": "arrow"
        },
        {
          "id": "Xsre8mYLecDW0GFRnvndN",
          "type": "arrow"
        }
      ],
      "updated": 1679016952372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 132849146,
      "isDeleted": false,
      "id": "qYK90AaAOxBst76CBp1-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2855834960938,
      "y": -125.19999389648437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.6288604736328,
      "height": 33.6,
      "seed": 1996339595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016998569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client - Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKO7rsrVARTQmvzvufADr",
      "originalText": "Client - Server"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 892031380,
      "isDeleted": false,
      "id": "qiY-uaJIzLMP_ZkDawpJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.60054016113281,
      "height": 33.6,
      "seed": 1256311781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444610594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SvelteKit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SvelteKit"
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 1275830806,
      "isDeleted": false,
      "id": "EySfQbl-9vKI0Bw2M_GEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -700,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1360,
      "seed": 617150027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678699278834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1360
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1029632186,
      "isDeleted": false,
      "id": "6vRTJ098SMOejZgCHZaR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.5876559842654,
      "y": -362.43749276116887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 136,
      "seed": 275175659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6k9KD4ubwGM0_RzCefoLY"
        },
        {
          "id": "wRdMSSZwG-cbqGlzy8-Kl",
          "type": "arrow"
        }
      ],
      "updated": 1679017031610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 13701094,
      "isDeleted": false,
      "id": "6k9KD4ubwGM0_RzCefoLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.7094974149295,
      "y": -311.2374927611689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.75631713867188,
      "height": 33.6,
      "seed": 2097735755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679017031610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vRTJ098SMOejZgCHZaR8",
      "originalText": "Users"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1521697254,
      "isDeleted": false,
      "id": "tnexu5lzsgCv3MdS4bXUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.5876559842654,
      "y": -11.49407412946357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 425045989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VxkRY9hPz2fmiHLvT_nvD",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R8V0alK16SPSkf-dWeUVh"
        },
        {
          "id": "dVwhcBvkIxyt69_KStuzs",
          "type": "arrow"
        }
      ],
      "updated": 1679016928108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1317451642,
      "isDeleted": false,
      "id": "R8V0alK16SPSkf-dWeUVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6454867948123,
      "y": 41.70592587053643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.88433837890625,
      "height": 33.6,
      "seed": 545416741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnexu5lzsgCv3MdS4bXUm",
      "originalText": "Notes"
    },
    {
      "type": "arrow",
      "version": 2038,
      "versionNonce": 732792934,
      "isDeleted": false,
      "id": "5XmQzFTkPOki98WgzaPO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2561772390928,
      "y": -110.31163397693476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.763130199245,
      "height": 191.72703823504938,
      "seed": 1614058117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7J3X2C8kRF0PLJck7iie"
        }
      ],
      "updated": 1679017031948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AKO7rsrVARTQmvzvufADr",
        "gap": 11.056149773272468,
        "focus": 0.502813448142844
      },
      "endBinding": {
        "elementId": "6vRTJ098SMOejZgCHZaR8",
        "gap": 19.568348545927723,
        "focus": 0.5436053306608976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.763130199245,
          -191.72703823504938
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 814787926,
      "isDeleted": false,
      "id": "O7J3X2C8kRF0PLJck7iie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1734126375982,
      "y": -294.9421964295386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.34100341796875,
      "height": 33.6,
      "seed": 1983710501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699242601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC + jwt auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XmQzFTkPOki98WgzaPO7",
      "originalText": "gRPC + jwt auth"
    },
    {
      "type": "arrow",
      "version": 2113,
      "versionNonce": 434417254,
      "isDeleted": false,
      "id": "VxkRY9hPz2fmiHLvT_nvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1856155920655,
      "y": -55.60196213383461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.7355274112042,
      "height": 66.65712183896005,
      "seed": 120544587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l0ff_l1NGQMBPT-btcJ3t"
        }
      ],
      "updated": 1679016928213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AKO7rsrVARTQmvzvufADr",
        "gap": 25.985588126245094,
        "focus": 0.2527184652046243
      },
      "endBinding": {
        "elementId": "tnexu5lzsgCv3MdS4bXUm",
        "gap": 26.66651298099582,
        "focus": 0.3067619273927196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403.7355274112042,
          66.65712183896005
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1392508810,
      "isDeleted": false,
      "id": "l0ff_l1NGQMBPT-btcJ3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0890495965505,
      "y": -107.73060131679858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.34100341796875,
      "height": 33.6,
      "seed": 1988015333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699229242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC + jwt auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxkRY9hPz2fmiHLvT_nvD",
      "originalText": "gRPC + jwt auth"
    },
    {
      "type": "arrow",
      "version": 1912,
      "versionNonce": 1122732966,
      "isDeleted": false,
      "id": "ztcenDFvTge1pgIJvQVc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.6362684541473,
      "y": -29.232303556633255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.01681872217363889,
      "height": 181.43786162743436,
      "seed": 617115979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xH6AjVinz0t5m95DcsORV"
        }
      ],
      "updated": 1679017031948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnexu5lzsgCv3MdS4bXUm",
        "focus": 0.11056027651495662,
        "gap": 17.73822942716967
      },
      "endBinding": {
        "elementId": "6vRTJ098SMOejZgCHZaR8",
        "focus": -0.1102333393506621,
        "gap": 15.767327577101241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.01681872217363889,
          -181.43786162743436
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2038198714,
      "isDeleted": false,
      "id": "xH6AjVinz0t5m95DcsORV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.0734787118254,
      "y": -158.07952505449794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.10873413085938,
      "height": 67.2,
      "seed": 182201861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC + jwt \nauth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztcenDFvTge1pgIJvQVc9",
      "originalText": "gRPC + jwt auth"
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1074274022,
      "isDeleted": false,
      "id": "X5NwEF8uz8TuERXURz8F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.5876559842654,
      "y": -31.49407412946357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 1237786315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pEJFON8y9J_h02P9WPO0r"
        },
        {
          "id": "dVwhcBvkIxyt69_KStuzs",
          "type": "arrow"
        }
      ],
      "updated": 1679016928108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 993667706,
      "isDeleted": false,
      "id": "pEJFON8y9J_h02P9WPO0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.5769137823104,
      "y": 14.837383375612632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.8843994140625,
      "height": 67.2,
      "seed": 344424267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5NwEF8uz8TuERXURz8F-",
      "originalText": "Notes DB"
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1504973222,
      "isDeleted": false,
      "id": "Qc3PmHCVyb9v37Yik6abQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.5876559842654,
      "y": -362.43749276116887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 227076101,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qUBBpyRlbUDW-ZJX195Zh"
        },
        {
          "id": "wRdMSSZwG-cbqGlzy8-Kl",
          "type": "arrow"
        }
      ],
      "updated": 1679017031610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1485554618,
      "isDeleted": false,
      "id": "qUBBpyRlbUDW-ZJX195Zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.6409244024276,
      "y": -316.1060352560927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75637817382812,
      "height": 67.2,
      "seed": 433931979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679017031610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qc3PmHCVyb9v37Yik6abQ",
      "originalText": "Users DB"
    },
    {
      "type": "arrow",
      "version": 1693,
      "versionNonce": 697129510,
      "isDeleted": false,
      "id": "wRdMSSZwG-cbqGlzy8-Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.9939460027344,
      "y": -296.2401791905045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.20158919919777,
      "height": 1.8744931525562833,
      "seed": 886217355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txnMqIljwBnbVI0KHRegj"
        }
      ],
      "updated": 1679017032035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vRTJ098SMOejZgCHZaR8",
        "focus": -0.03706179190178688,
        "gap": 14.406290018469008
      },
      "endBinding": {
        "elementId": "Qc3PmHCVyb9v37Yik6abQ",
        "focus": 0.141289741265418,
        "gap": 17.127353221243084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.20158919919777,
          1.8744931525562833
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 543973414,
      "isDeleted": false,
      "id": "txnMqIljwBnbVI0KHRegj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.948393556435,
      "y": -328.90293261422636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.29269409179688,
      "height": 67.2,
      "seed": 815885893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679017031610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sqlx\ntransactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRdMSSZwG-cbqGlzy8-Kl",
      "originalText": "sqlx\ntransactions"
    },
    {
      "type": "arrow",
      "version": 1667,
      "versionNonce": 883256230,
      "isDeleted": false,
      "id": "dVwhcBvkIxyt69_KStuzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.6648397269782,
      "y": 60.97216723757755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.15282861738297,
      "height": 5.032288225638624,
      "seed": 920678085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AAR7mcribmOlsiCrN3Z7h"
        }
      ],
      "updated": 1679016928381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnexu5lzsgCv3MdS4bXUm",
        "focus": 0.06266428088657726,
        "gap": 15.077183742712805
      },
      "endBinding": {
        "elementId": "X5NwEF8uz8TuERXURz8F-",
        "focus": -0.07090450335233892,
        "gap": 20.04655962588224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.15282861738297,
          -5.032288225638624
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1964776826,
      "isDeleted": false,
      "id": "AAR7mcribmOlsiCrN3Z7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.5949069897713,
      "y": 24.856023124758252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.29269409179688,
      "height": 67.2,
      "seed": 532341541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sqlx\ntransactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVwhcBvkIxyt69_KStuzs",
      "originalText": "sqlx\ntransactions"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 274337574,
      "isDeleted": false,
      "id": "kJcwxVara9ZNxk96OWE6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.5876559842654,
      "y": -71.49407412946357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9646759033203,
      "height": 33.6,
      "seed": 1643372261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 858103098,
      "isDeleted": false,
      "id": "lw9RybHNIoeFatjXpPMCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.5876559842654,
      "y": -402.43749276116887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9646759033203,
      "height": 33.6,
      "seed": 541334763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679017031610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 830040934,
      "isDeleted": false,
      "id": "iHwHzfaFji82NtKHImjC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5876559842654,
      "y": -402.43749276116887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.91227722167969,
      "height": 33.6,
      "seed": 102119077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679017031610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2067433210,
      "isDeleted": false,
      "id": "5jNdF5yU6I6dMap_ZEMGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5876559842654,
      "y": -51.49407412946357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.91227722167969,
      "height": 33.6,
      "seed": 1872084395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1424998458,
      "isDeleted": false,
      "id": "PFWBKYokm8BlwSNZKpiUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -660,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 303.01727294921875,
      "height": 33.6,
      "seed": 1104437035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679017071644,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Allow unauthenticated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow unauthenticated"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 2138820646,
      "isDeleted": false,
      "id": "IS4geD-DrevkVX2TNSF4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -660,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 310.8293151855469,
      "height": 33.6,
      "seed": 1778923403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679017066392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Require authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Require authentication"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 520329146,
      "isDeleted": false,
      "id": "jj6U8GEzjcjB8maetApuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.5876559842654,
      "y": 268.50592587053643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 867628204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "id": "f94HfpKgYB1t5S2SkWLPz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uimffz7lYaXJ6w5u_0pgZ"
        },
        {
          "id": "rJxnv4DZzX63doj0k2UCI",
          "type": "arrow"
        },
        {
          "id": "csQ_-d3g-Xh4BZn1iRMt9",
          "type": "arrow"
        },
        {
          "id": "RHXc1PK8Q_P6vgCVqEDo7",
          "type": "arrow"
        }
      ],
      "updated": 1679016928108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1986943206,
      "isDeleted": false,
      "id": "uimffz7lYaXJ6w5u_0pgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5435351956912,
      "y": 321.7059258705364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.08824157714844,
      "height": 33.6,
      "seed": 1054931988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jj6U8GEzjcjB8maetApuM",
      "originalText": "Files"
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 109705894,
      "isDeleted": false,
      "id": "TFbVcbhoQ0oR3aTVE2Zp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.5876559842654,
      "y": 268.50592587053643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 1489731372,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "f94HfpKgYB1t5S2SkWLPz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DEUMzFahwbsIHrzYO7fst"
        }
      ],
      "updated": 1679016928108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2066016954,
      "isDeleted": false,
      "id": "DEUMzFahwbsIHrzYO7fst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.4749621831893,
      "y": 314.8373833756126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.08830261230469,
      "height": 67.2,
      "seed": 185620884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Files \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFbVcbhoQ0oR3aTVE2Zp4",
      "originalText": "Files DB"
    },
    {
      "type": "arrow",
      "version": 1925,
      "versionNonce": 25495270,
      "isDeleted": false,
      "id": "f94HfpKgYB1t5S2SkWLPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.4176604150425,
      "y": 336.20068896048843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.2251465367565,
      "height": 0.7498174318102997,
      "seed": 803912108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQ7U2zXAuLtWafdMijdbA"
        }
      ],
      "updated": 1679016928381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "focus": -0.0370617918686451,
        "gap": 14.83000443077708
      },
      "endBinding": {
        "elementId": "TFbVcbhoQ0oR3aTVE2Zp4",
        "focus": 0.14128974126541757,
        "gap": 17.631098904220806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.2251465367565,
          0.7498174318102997
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 496765222,
      "isDeleted": false,
      "id": "DQ7U2zXAuLtWafdMijdbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.8838866375222,
      "y": 302.9755976763936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.29269409179688,
      "height": 67.2,
      "seed": 611845908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sqlx\ntransactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f94HfpKgYB1t5S2SkWLPz",
      "originalText": "sqlx\ntransactions"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 551617594,
      "isDeleted": false,
      "id": "w67urs8_JkrwytMo9sa4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.5876559842654,
      "y": 228.50592587053643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9646759033203,
      "height": 33.6,
      "seed": 71214124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 483128422,
      "isDeleted": false,
      "id": "gNSjsYeqB6kqpTXWGANmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5876559842654,
      "y": 228.50592587053643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.91227722167969,
      "height": 33.6,
      "seed": 1603142804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 303152442,
      "isDeleted": false,
      "id": "rJxnv4DZzX63doj0k2UCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7131663556864,
      "y": -37.26186512444502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.9500041805542,
      "height": 362.7084652233296,
      "seed": 1449378220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYaiqFanyKPB1j2usNMI2"
        }
      ],
      "updated": 1679016928214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AKO7rsrVARTQmvzvufADr",
        "gap": 16.51313888986611,
        "focus": -0.34402334900538756
      },
      "endBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "gap": 11.924485448024896,
        "focus": -0.528591609097595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          427.9500041805542,
          362.7084652233296
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1784935370,
      "isDeleted": false,
      "id": "KYaiqFanyKPB1j2usNMI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7238387448465,
      "y": 42.744709314268334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.34100341796875,
      "height": 67.2,
      "seed": 147232428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699232919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC + jwt auth\nfiles as bytes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJxnv4DZzX63doj0k2UCI",
      "originalText": "gRPC + jwt auth\nfiles as bytes"
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 508508710,
      "isDeleted": false,
      "id": "csQ_-d3g-Xh4BZn1iRMt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5876559842654,
      "y": 428.50592587053643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 180,
      "seed": 415341332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sw1vjwRMIbX8DUit1DA4F"
        }
      ],
      "updated": 1679016928382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "focus": -0.24657534246575344,
        "gap": 20
      },
      "endBinding": {
        "elementId": "6aRKF4jFlyREiYNkkbByz",
        "focus": -0.4931506849315069,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1566341030,
      "isDeleted": false,
      "id": "sw1vjwRMIbX8DUit1DA4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.675310098035,
      "y": 501.7059258705365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.82469177246094,
      "height": 33.6,
      "seed": 1966363412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "development",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csQ_-d3g-Xh4BZn1iRMt9",
      "originalText": "development"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 243580346,
      "isDeleted": false,
      "id": "6aRKF4jFlyREiYNkkbByz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5876559842654,
      "y": 628.5059258705364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 1407488684,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "id": "f94HfpKgYB1t5S2SkWLPz",
          "type": "arrow"
        },
        {
          "id": "rJxnv4DZzX63doj0k2UCI",
          "type": "arrow"
        },
        {
          "id": "csQ_-d3g-Xh4BZn1iRMt9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9o7j-Wj9H-XVOlZFehkV_"
        }
      ],
      "updated": 1679016928108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 393908966,
      "isDeleted": false,
      "id": "9o7j-Wj9H-XVOlZFehkV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.2893466580936,
      "y": 664.9059258705364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.59661865234375,
      "height": 67.2,
      "seed": 946093588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "local /files\nfolder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aRKF4jFlyREiYNkkbByz",
      "originalText": "local /files\nfolder"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1974683174,
      "isDeleted": false,
      "id": "Q5eZJuJS1mrcgP3rAqIYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.5876559842654,
      "y": 628.5059258705364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 723205676,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "id": "f94HfpKgYB1t5S2SkWLPz",
          "type": "arrow"
        },
        {
          "id": "rJxnv4DZzX63doj0k2UCI",
          "type": "arrow"
        },
        {
          "id": "csQ_-d3g-Xh4BZn1iRMt9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wwELrsH7TE_RIDbWGrK1I"
        },
        {
          "id": "RHXc1PK8Q_P6vgCVqEDo7",
          "type": "arrow"
        }
      ],
      "updated": 1679016928108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1722292026,
      "isDeleted": false,
      "id": "wwELrsH7TE_RIDbWGrK1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.8333148587772,
      "y": 664.9059258705364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.50868225097656,
      "height": 67.2,
      "seed": 367004308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fly.io /files \nvolume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5eZJuJS1mrcgP3rAqIYs",
      "originalText": "Fly.io /files volume"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1643185510,
      "isDeleted": false,
      "id": "RHXc1PK8Q_P6vgCVqEDo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.5876559842654,
      "y": 428.50592587053643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 180,
      "seed": 2059850004,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FlScJjAOG2zb_7YeT-e7l"
        }
      ],
      "updated": 1679016928382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "focus": 0.13636363636363638,
        "gap": 20
      },
      "endBinding": {
        "elementId": "Q5eZJuJS1mrcgP3rAqIYs",
        "focus": 0.4090909090909091,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1015575718,
      "isDeleted": false,
      "id": "FlScJjAOG2zb_7YeT-e7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.693361245496,
      "y": 501.7059258705365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.78858947753906,
      "height": 33.6,
      "seed": 1403176620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679016928108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHXc1PK8Q_P6vgCVqEDo7",
      "originalText": "production"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 471108500,
      "isDeleted": false,
      "id": "SWYtpR_H6BJrVNrIPsAfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 99.99999999999999,
      "seed": 1132586260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677445010565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AKO7rsrVARTQmvzvufADr",
        "focus": 0.7721890325630725,
        "gap": 16.79998779296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          99.99999999999999
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 154993674,
      "isDeleted": false,
      "id": "VtJHxBNs9LWvu1JvZ2Jqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.497802734375,
      "height": 100.80000000000001,
      "seed": 1714026028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699281184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node server used for creation\nof files from base64 string\nand downloading them",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node server used for creation\nof files from base64 string\nand downloading them"
    },
    {
      "id": "w52icL8O1CLp9JfsTzIKo",
      "type": "ellipse",
      "x": 979.9999999999999,
      "y": -560,
      "width": 190.49098498425988,
      "height": 190.49098498425988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1116873082,
      "version": 387,
      "versionNonce": 892196006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dMftTmVMNaT8mRqvTiCdC"
        },
        {
          "id": "Xsre8mYLecDW0GFRnvndN",
          "type": "arrow"
        }
      ],
      "updated": 1679017076875,
      "link": null,
      "locked": false
    },
    {
      "id": "dMftTmVMNaT8mRqvTiCdC",
      "type": "text",
      "x": 1015.8026808095271,
      "y": -499.4032411265075,
      "width": 119.18815612792969,
      "height": 69.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213117690,
      "version": 458,
      "versionNonce": 1556328634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679017076875,
      "link": null,
      "locked": false,
      "text": "Upstash\nRedis",
      "fontSize": 29.66101694915253,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w52icL8O1CLp9JfsTzIKo",
      "originalText": "Upstash Redis"
    },
    {
      "id": "Xsre8mYLecDW0GFRnvndN",
      "type": "arrow",
      "x": 949.2266159493307,
      "y": -203.10859013430286,
      "width": 65.21556599068401,
      "height": 158.20469250370684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1282021030,
      "version": 407,
      "versionNonce": 1066435514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEsTQ6lzaGSLSqgpOeSgG"
        }
      ],
      "updated": 1679017077324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.21556599068401,
          -158.20469250370684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKO7rsrVARTQmvzvufADr",
        "focus": 0.4705636170646769,
        "gap": 23.108590134302858
      },
      "endBinding": {
        "elementId": "w52icL8O1CLp9JfsTzIKo",
        "focus": 0.17629965095987846,
        "gap": 24.74254681460259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vEsTQ6lzaGSLSqgpOeSgG",
      "type": "text",
      "x": 918.0770708359421,
      "y": -410.66020755307,
      "width": 180.0127410888672,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257425062,
      "version": 36,
      "versionNonce": 1876664294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679016967981,
      "link": null,
      "locked": false,
      "text": "Paswordless \nAuth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xsre8mYLecDW0GFRnvndN",
      "originalText": "Paswordless Auth"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}