{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 2015309868,
      "isDeleted": false,
      "id": "AKO7rsrVARTQmvzvufADr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.20002746582037,
      "height": 143.20001220703125,
      "seed": 1483669515,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "VxkRY9hPz2fmiHLvT_nvD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qYK90AaAOxBst76CBp1-4"
        },
        {
          "id": "rJxnv4DZzX63doj0k2UCI",
          "type": "arrow"
        },
        {
          "id": "SWYtpR_H6BJrVNrIPsAfD",
          "type": "arrow"
        }
      ],
      "updated": 1677444919509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 208568340,
      "isDeleted": false,
      "id": "qYK90AaAOxBst76CBp1-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2855834960938,
      "y": -125.19999389648439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.6288604736328,
      "height": 33.6,
      "seed": 1996339595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444602652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client - Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKO7rsrVARTQmvzvufADr",
      "originalText": "Client - Server"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 892031380,
      "isDeleted": false,
      "id": "qiY-uaJIzLMP_ZkDawpJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.60054016113281,
      "height": 33.6,
      "seed": 1256311781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444610594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SvelteKit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SvelteKit"
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 1275830806,
      "isDeleted": false,
      "id": "EySfQbl-9vKI0Bw2M_GEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -700,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1360,
      "seed": 617150027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678699278834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1360
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 336421420,
      "isDeleted": false,
      "id": "6vRTJ098SMOejZgCHZaR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 136,
      "seed": 275175659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6k9KD4ubwGM0_RzCefoLY"
        },
        {
          "id": "wRdMSSZwG-cbqGlzy8-Kl",
          "type": "arrow"
        }
      ],
      "updated": 1677444873749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 127018644,
      "isDeleted": false,
      "id": "6k9KD4ubwGM0_RzCefoLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.121841430664,
      "y": -448.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.75631713867188,
      "height": 33.6,
      "seed": 2097735755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444873749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vRTJ098SMOejZgCHZaR8",
      "originalText": "Users"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1549877012,
      "isDeleted": false,
      "id": "tnexu5lzsgCv3MdS4bXUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 425045989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VxkRY9hPz2fmiHLvT_nvD",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R8V0alK16SPSkf-dWeUVh"
        },
        {
          "id": "dVwhcBvkIxyt69_KStuzs",
          "type": "arrow"
        }
      ],
      "updated": 1677444873749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 77917228,
      "isDeleted": false,
      "id": "R8V0alK16SPSkf-dWeUVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.0578308105469,
      "y": -86.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.88433837890625,
      "height": 33.6,
      "seed": 545416741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444873749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnexu5lzsgCv3MdS4bXUm",
      "originalText": "Notes"
    },
    {
      "type": "arrow",
      "version": 1852,
      "versionNonce": 867041836,
      "isDeleted": false,
      "id": "5XmQzFTkPOki98WgzaPO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2561772390928,
      "y": -138.5687224972694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.17547421497954,
      "height": 279.14694786453833,
      "seed": 1614058117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7J3X2C8kRF0PLJck7iie"
        }
      ],
      "updated": 1677444873884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AKO7rsrVARTQmvzvufADr",
        "gap": 11.056149773272468,
        "focus": 0.502813448142844
      },
      "endBinding": {
        "elementId": "6vRTJ098SMOejZgCHZaR8",
        "gap": 19.568348545927723,
        "focus": 0.5436053306608976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.17547421497954,
          -279.14694786453833
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 814787926,
      "isDeleted": false,
      "id": "O7J3X2C8kRF0PLJck7iie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1734126375982,
      "y": -294.9421964295386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.34100341796875,
      "height": 33.6,
      "seed": 1983710501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699242601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC + jwt auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XmQzFTkPOki98WgzaPO7",
      "originalText": "gRPC + jwt auth"
    },
    {
      "type": "arrow",
      "version": 1947,
      "versionNonce": 1059189140,
      "isDeleted": false,
      "id": "VxkRY9hPz2fmiHLvT_nvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1856155920655,
      "y": -90.58628456438196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.14787142693876,
      "height": 0.68863350483322,
      "seed": 120544587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l0ff_l1NGQMBPT-btcJ3t"
        }
      ],
      "updated": 1677444873884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AKO7rsrVARTQmvzvufADr",
        "gap": 25.985588126245094,
        "focus": 0.2527184652046243
      },
      "endBinding": {
        "elementId": "tnexu5lzsgCv3MdS4bXUm",
        "gap": 26.66651298099582,
        "focus": 0.3067619273927196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.14787142693876,
          -0.68863350483322
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1392508810,
      "isDeleted": false,
      "id": "l0ff_l1NGQMBPT-btcJ3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0890495965505,
      "y": -107.73060131679858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.34100341796875,
      "height": 33.6,
      "seed": 1988015333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699229242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC + jwt auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxkRY9hPz2fmiHLvT_nvD",
      "originalText": "gRPC + jwt auth"
    },
    {
      "type": "arrow",
      "version": 1648,
      "versionNonce": 1520201900,
      "isDeleted": false,
      "id": "ztcenDFvTge1pgIJvQVc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.0487977499406,
      "y": -157.73822942716967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.01721591390219146,
      "height": 190.4944429957291,
      "seed": 617115979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xH6AjVinz0t5m95DcsORV"
        }
      ],
      "updated": 1677444874294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnexu5lzsgCv3MdS4bXUm",
        "focus": 0.11056027651495662,
        "gap": 17.73822942716967
      },
      "endBinding": {
        "elementId": "6vRTJ098SMOejZgCHZaR8",
        "focus": -0.1102333393506621,
        "gap": 15.767327577101241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.01721591390219146,
          -190.4944429957291
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1493372310,
      "isDeleted": false,
      "id": "xH6AjVinz0t5m95DcsORV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.48582272756,
      "y": -286.58545092503437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.10873413085938,
      "height": 67.2,
      "seed": 182201861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699236674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC + jwt \nauth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztcenDFvTge1pgIJvQVc9",
      "originalText": "gRPC + jwt auth"
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 871318060,
      "isDeleted": false,
      "id": "X5NwEF8uz8TuERXURz8F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 1237786315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pEJFON8y9J_h02P9WPO0r"
        },
        {
          "id": "dVwhcBvkIxyt69_KStuzs",
          "type": "arrow"
        }
      ],
      "updated": 1677444877013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 926828180,
      "isDeleted": false,
      "id": "pEJFON8y9J_h02P9WPO0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.989257798045,
      "y": -113.6685424949238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.8843994140625,
      "height": 67.2,
      "seed": 344424267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444877013,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5NwEF8uz8TuERXURz8F-",
      "originalText": "Notes DB"
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 93169452,
      "isDeleted": false,
      "id": "Qc3PmHCVyb9v37Yik6abQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": -500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 227076101,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qUBBpyRlbUDW-ZJX195Zh"
        },
        {
          "id": "wRdMSSZwG-cbqGlzy8-Kl",
          "type": "arrow"
        }
      ],
      "updated": 1677444877014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 551858580,
      "isDeleted": false,
      "id": "qUBBpyRlbUDW-ZJX195Zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.0532684181621,
      "y": -453.6685424949238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75637817382812,
      "height": 67.2,
      "seed": 433931979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444877014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qc3PmHCVyb9v37Yik6abQ",
      "originalText": "Users DB"
    },
    {
      "type": "arrow",
      "version": 1421,
      "versionNonce": 631340588,
      "isDeleted": false,
      "id": "wRdMSSZwG-cbqGlzy8-Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.406290018469,
      "y": -433.8026864293356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.20158919919777,
      "height": 1.8744931525562833,
      "seed": 886217355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txnMqIljwBnbVI0KHRegj"
        }
      ],
      "updated": 1677444877203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vRTJ098SMOejZgCHZaR8",
        "gap": 14.406290018469123,
        "focus": -0.03706179184437729
      },
      "endBinding": {
        "elementId": "Qc3PmHCVyb9v37Yik6abQ",
        "gap": 17.12735322124305,
        "focus": 0.14128974126541863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.20158919919777,
          1.8744931525562833
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 238790132,
      "isDeleted": false,
      "id": "txnMqIljwBnbVI0KHRegj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.3607375721695,
      "y": -466.4654398530575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.29269409179688,
      "height": 67.2,
      "seed": 815885893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699189127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sqlx\ntransactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRdMSSZwG-cbqGlzy8-Kl",
      "originalText": "sqlx\ntransactions"
    },
    {
      "type": "arrow",
      "version": 1423,
      "versionNonce": 723571628,
      "isDeleted": false,
      "id": "dVwhcBvkIxyt69_KStuzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0771837427128,
      "y": -67.53375863295888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.15282861738297,
      "height": 5.032288225638624,
      "seed": 920678085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AAR7mcribmOlsiCrN3Z7h"
        }
      ],
      "updated": 1677444877203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnexu5lzsgCv3MdS4bXUm",
        "gap": 15.077183742712629,
        "focus": 0.06266428070597099
      },
      "endBinding": {
        "elementId": "X5NwEF8uz8TuERXURz8F-",
        "gap": 20.046559625882292,
        "focus": -0.07090450335233907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.15282861738297,
          -5.032288225638624
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1093722956,
      "isDeleted": false,
      "id": "AAR7mcribmOlsiCrN3Z7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.0072510055059,
      "y": -103.64990274577818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.29269409179688,
      "height": 67.2,
      "seed": 532341541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699189127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sqlx\ntransactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVwhcBvkIxyt69_KStuzs",
      "originalText": "sqlx\ntransactions"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 882297900,
      "isDeleted": false,
      "id": "kJcwxVara9ZNxk96OWE6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9646759033203,
      "height": 33.6,
      "seed": 1643372261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444877014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 506223764,
      "isDeleted": false,
      "id": "lw9RybHNIoeFatjXpPMCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": -540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9646759033203,
      "height": 33.6,
      "seed": 541334763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444877014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1881634348,
      "isDeleted": false,
      "id": "iHwHzfaFji82NtKHImjC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.91227722167969,
      "height": 33.6,
      "seed": 102119077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444873750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 550720148,
      "isDeleted": false,
      "id": "5jNdF5yU6I6dMap_ZEMGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.91227722167969,
      "height": 33.6,
      "seed": 1872084395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444873750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 791381014,
      "isDeleted": false,
      "id": "PFWBKYokm8BlwSNZKpiUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -640,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 303.01727294921875,
      "height": 33.6,
      "seed": 1104437035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699265509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Allow unauthenticated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow unauthenticated"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 744380170,
      "isDeleted": false,
      "id": "IS4geD-DrevkVX2TNSF4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": -640,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 310.8293151855469,
      "height": 33.6,
      "seed": 1778923403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699268281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Require authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Require authentication"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 112185516,
      "isDeleted": false,
      "id": "jj6U8GEzjcjB8maetApuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 867628204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "id": "f94HfpKgYB1t5S2SkWLPz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uimffz7lYaXJ6w5u_0pgZ"
        },
        {
          "id": "rJxnv4DZzX63doj0k2UCI",
          "type": "arrow"
        },
        {
          "id": "csQ_-d3g-Xh4BZn1iRMt9",
          "type": "arrow"
        },
        {
          "id": "RHXc1PK8Q_P6vgCVqEDo7",
          "type": "arrow"
        }
      ],
      "updated": 1677444873750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1500766228,
      "isDeleted": false,
      "id": "uimffz7lYaXJ6w5u_0pgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.9558792114258,
      "y": 193.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.08824157714844,
      "height": 33.6,
      "seed": 1054931988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444873750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jj6U8GEzjcjB8maetApuM",
      "originalText": "Files"
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 1858365100,
      "isDeleted": false,
      "id": "TFbVcbhoQ0oR3aTVE2Zp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 1489731372,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "f94HfpKgYB1t5S2SkWLPz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DEUMzFahwbsIHrzYO7fst"
        }
      ],
      "updated": 1677444877014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 454797844,
      "isDeleted": false,
      "id": "DEUMzFahwbsIHrzYO7fst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.8873061989239,
      "y": 186.3314575050762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.08830261230469,
      "height": 67.2,
      "seed": 185620884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444877014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Files \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFbVcbhoQ0oR3aTVE2Zp4",
      "originalText": "Files DB"
    },
    {
      "type": "arrow",
      "version": 1681,
      "versionNonce": 262723756,
      "isDeleted": false,
      "id": "f94HfpKgYB1t5S2SkWLPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.830004430777,
      "y": 207.694763089952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.2251465367565,
      "height": 0.7498174318102997,
      "seed": 803912108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQ7U2zXAuLtWafdMijdbA"
        }
      ],
      "updated": 1677444877204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "gap": 14.830004430777038,
        "focus": -0.03706179184437531
      },
      "endBinding": {
        "elementId": "TFbVcbhoQ0oR3aTVE2Zp4",
        "gap": 17.631098904220778,
        "focus": 0.14128974126541785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.2251465367565,
          0.7498174318102997
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1362806644,
      "isDeleted": false,
      "id": "DQ7U2zXAuLtWafdMijdbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.2962306532568,
      "y": 174.46967180585716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.29269409179688,
      "height": 67.2,
      "seed": 611845908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699189128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sqlx\ntransactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f94HfpKgYB1t5S2SkWLPz",
      "originalText": "sqlx\ntransactions"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1081292180,
      "isDeleted": false,
      "id": "w67urs8_JkrwytMo9sa4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9646759033203,
      "height": 33.6,
      "seed": 71214124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444878322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2103188140,
      "isDeleted": false,
      "id": "gNSjsYeqB6kqpTXWGANmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.91227722167969,
      "height": 33.6,
      "seed": 1603142804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444873750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 1191801132,
      "isDeleted": false,
      "id": "rJxnv4DZzX63doj0k2UCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7131663556864,
      "y": -51.914340944250995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.36234819628874,
      "height": 256.51810051703876,
      "seed": 1449378220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYaiqFanyKPB1j2usNMI2"
        }
      ],
      "updated": 1677444873885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AKO7rsrVARTQmvzvufADr",
        "gap": 16.51313888986611,
        "focus": -0.34402334900538756
      },
      "endBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "gap": 11.924485448024896,
        "focus": -0.528591609097595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.36234819628874,
          256.51810051703876
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1784935370,
      "isDeleted": false,
      "id": "KYaiqFanyKPB1j2usNMI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7238387448465,
      "y": 42.744709314268334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.34100341796875,
      "height": 67.2,
      "seed": 147232428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699232919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC + jwt auth\nfiles as bytes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJxnv4DZzX63doj0k2UCI",
      "originalText": "gRPC + jwt auth\nfiles as bytes"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1300101012,
      "isDeleted": false,
      "id": "csQ_-d3g-Xh4BZn1iRMt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 180,
      "seed": 415341332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sw1vjwRMIbX8DUit1DA4F"
        }
      ],
      "updated": 1677444903084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "focus": -0.24657534246575344,
        "gap": 20
      },
      "endBinding": {
        "elementId": "6aRKF4jFlyREiYNkkbByz",
        "focus": -0.4931506849315069,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2061089012,
      "isDeleted": false,
      "id": "sw1vjwRMIbX8DUit1DA4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0876541137695,
      "y": 373.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.82469177246094,
      "height": 33.6,
      "seed": 1966363412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699189128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "development",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csQ_-d3g-Xh4BZn1iRMt9",
      "originalText": "development"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 421614484,
      "isDeleted": false,
      "id": "6aRKF4jFlyREiYNkkbByz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 1407488684,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "id": "f94HfpKgYB1t5S2SkWLPz",
          "type": "arrow"
        },
        {
          "id": "rJxnv4DZzX63doj0k2UCI",
          "type": "arrow"
        },
        {
          "id": "csQ_-d3g-Xh4BZn1iRMt9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9o7j-Wj9H-XVOlZFehkV_"
        }
      ],
      "updated": 1677444873750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 261187500,
      "isDeleted": false,
      "id": "9o7j-Wj9H-XVOlZFehkV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7016906738281,
      "y": 536.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.59661865234375,
      "height": 67.2,
      "seed": 946093588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677444893148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "local /files\nfolder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aRKF4jFlyREiYNkkbByz",
      "originalText": "local /files\nfolder"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1106086444,
      "isDeleted": false,
      "id": "Q5eZJuJS1mrcgP3rAqIYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 723205676,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "id": "f94HfpKgYB1t5S2SkWLPz",
          "type": "arrow"
        },
        {
          "id": "rJxnv4DZzX63doj0k2UCI",
          "type": "arrow"
        },
        {
          "id": "csQ_-d3g-Xh4BZn1iRMt9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wwELrsH7TE_RIDbWGrK1I"
        },
        {
          "id": "RHXc1PK8Q_P6vgCVqEDo7",
          "type": "arrow"
        }
      ],
      "updated": 1677444873750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 672548630,
      "isDeleted": false,
      "id": "wwELrsH7TE_RIDbWGrK1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.2456588745117,
      "y": 536.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.50868225097656,
      "height": 67.2,
      "seed": 367004308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699208823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fly.io /files \nvolume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5eZJuJS1mrcgP3rAqIYs",
      "originalText": "Fly.io /files volume"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 154808748,
      "isDeleted": false,
      "id": "RHXc1PK8Q_P6vgCVqEDo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 180,
      "seed": 2059850004,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FlScJjAOG2zb_7YeT-e7l"
        }
      ],
      "updated": 1677444901853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "focus": 0.13636363636363638,
        "gap": 20
      },
      "endBinding": {
        "elementId": "Q5eZJuJS1mrcgP3rAqIYs",
        "focus": 0.4090909090909091,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 57770060,
      "isDeleted": false,
      "id": "FlScJjAOG2zb_7YeT-e7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.1057052612305,
      "y": 373.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.78858947753906,
      "height": 33.6,
      "seed": 1403176620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699189128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHXc1PK8Q_P6vgCVqEDo7",
      "originalText": "production"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 471108500,
      "isDeleted": false,
      "id": "SWYtpR_H6BJrVNrIPsAfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 99.99999999999999,
      "seed": 1132586260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677445010565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AKO7rsrVARTQmvzvufADr",
        "focus": 0.7721890325630725,
        "gap": 16.79998779296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          99.99999999999999
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 154993674,
      "isDeleted": false,
      "id": "VtJHxBNs9LWvu1JvZ2Jqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.497802734375,
      "height": 100.80000000000001,
      "seed": 1714026028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678699281184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node server used for creation\nof files from base64 string\nand downloading them",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node server used for creation\nof files from base64 string\nand downloading them"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}