{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1580529611,
      "isDeleted": false,
      "id": "AKO7rsrVARTQmvzvufADr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.20002746582037,
      "height": 143.20001220703125,
      "seed": 1483669515,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "VxkRY9hPz2fmiHLvT_nvD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qYK90AaAOxBst76CBp1-4"
        }
      ],
      "updated": 1676492000935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 93290085,
      "isDeleted": false,
      "id": "qYK90AaAOxBst76CBp1-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1000137329102,
      "y": 334.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 35,
      "seed": 1996339595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676492000935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client - Server",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKO7rsrVARTQmvzvufADr",
      "originalText": "Client - Server"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2146279211,
      "isDeleted": false,
      "id": "qiY-uaJIzLMP_ZkDawpJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 35,
      "seed": 1256311781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676492006188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SvelteKit",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SvelteKit"
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1949165445,
      "isDeleted": false,
      "id": "EySfQbl-9vKI0Bw2M_GEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5177355541662,
      "y": -158.8670648463443,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 868.0000114440918,
      "seed": 617150027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676492002954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          868.0000114440918
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 386054539,
      "isDeleted": false,
      "id": "6vRTJ098SMOejZgCHZaR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.99990844726562,
      "height": 138.9999771118164,
      "seed": 275175659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6k9KD4ubwGM0_RzCefoLY"
        },
        {
          "id": "wRdMSSZwG-cbqGlzy8-Kl",
          "type": "arrow"
        }
      ],
      "updated": 1676491985607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1523038373,
      "isDeleted": false,
      "id": "6k9KD4ubwGM0_RzCefoLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.4999542236328,
      "y": 131.9999885559082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 2097735755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676491985607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vRTJ098SMOejZgCHZaR8",
      "originalText": "Users"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1284813483,
      "isDeleted": false,
      "id": "tnexu5lzsgCv3MdS4bXUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.99990844726562,
      "height": 138.9999771118164,
      "seed": 425045989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VxkRY9hPz2fmiHLvT_nvD",
          "type": "arrow"
        },
        {
          "id": "ztcenDFvTge1pgIJvQVc9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R8V0alK16SPSkf-dWeUVh"
        },
        {
          "id": "dVwhcBvkIxyt69_KStuzs",
          "type": "arrow"
        }
      ],
      "updated": 1676491993451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2051367301,
      "isDeleted": false,
      "id": "R8V0alK16SPSkf-dWeUVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4999542236328,
      "y": 511.9999885559082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 545416741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676491993451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnexu5lzsgCv3MdS4bXUm",
      "originalText": "Notes"
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 345150661,
      "isDeleted": false,
      "id": "5XmQzFTkPOki98WgzaPO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5000610351562,
      "y": 327.0655963762679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.49993896484375,
      "height": 168.1228840192847,
      "seed": 1614058117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7J3X2C8kRF0PLJck7iie"
        }
      ],
      "updated": 1676492001133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AKO7rsrVARTQmvzvufADr",
        "focus": 0.5028133918065716,
        "gap": 11.300033569335938
      },
      "endBinding": {
        "elementId": "6vRTJ098SMOejZgCHZaR8",
        "focus": 0.5436053306608982,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.49993896484375,
          -168.1228840192847
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 124916190,
      "isDeleted": false,
      "id": "O7J3X2C8kRF0PLJck7iie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0000915527344,
      "y": 235.29444247828874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 1983710501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676491340733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XmQzFTkPOki98WgzaPO7",
      "originalText": "gRPC"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1833808933,
      "isDeleted": false,
      "id": "VxkRY9hPz2fmiHLvT_nvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5000762939453,
      "y": 382.7362715450903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.75003051757812,
      "height": 140.16161989007912,
      "seed": 120544587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l0ff_l1NGQMBPT-btcJ3t"
        }
      ],
      "updated": 1676492001134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AKO7rsrVARTQmvzvufADr",
        "focus": -0.41289643732115994,
        "gap": 15.300048828125
      },
      "endBinding": {
        "elementId": "tnexu5lzsgCv3MdS4bXUm",
        "focus": -0.48497580464476575,
        "gap": 15.749893188476562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.75003051757812,
          140.16161989007912
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1842807554,
      "isDeleted": false,
      "id": "l0ff_l1NGQMBPT-btcJ3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.000129699707,
      "y": 452.69760455458857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 1988015333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676491340733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxkRY9hPz2fmiHLvT_nvD",
      "originalText": "gRPC"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1851551589,
      "isDeleted": false,
      "id": "ztcenDFvTge1pgIJvQVc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.6043551451098,
      "y": 441.9999885559082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.01789958036852113,
      "height": 206.9999885559082,
      "seed": 617115979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xH6AjVinz0t5m95DcsORV"
        }
      ],
      "updated": 1676491993592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnexu5lzsgCv3MdS4bXUm",
        "focus": 0.11056027650874957,
        "gap": 18.000011444091797
      },
      "endBinding": {
        "elementId": "6vRTJ098SMOejZgCHZaR8",
        "focus": -0.11023333935066405,
        "gap": 16.000022888183594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.01789958036852113,
          -206.9999885559082
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 736021835,
      "isDeleted": false,
      "id": "xH6AjVinz0t5m95DcsORV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.0001220703125,
      "y": 323.5825831700886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 182201861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483588328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztcenDFvTge1pgIJvQVc9",
      "originalText": "gRPC"
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1059803371,
      "isDeleted": false,
      "id": "X5NwEF8uz8TuERXURz8F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.5000305175781,
      "y": 448.58256409660225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.00003051757812,
      "height": 163.00003051757812,
      "seed": 1237786315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pEJFON8y9J_h02P9WPO0r"
        },
        {
          "id": "dVwhcBvkIxyt69_KStuzs",
          "type": "arrow"
        }
      ],
      "updated": 1676483666890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 413058885,
      "isDeleted": false,
      "id": "pEJFON8y9J_h02P9WPO0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.0000457763672,
      "y": 512.5825793553913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 35,
      "seed": 344424267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483666890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes DB",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5NwEF8uz8TuERXURz8F-",
      "originalText": "Notes DB"
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 859798539,
      "isDeleted": false,
      "id": "Qc3PmHCVyb9v37Yik6abQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.7501678466797,
      "y": 72.83251832023507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.00003051757812,
      "height": 163.00003051757812,
      "seed": 227076101,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qUBBpyRlbUDW-ZJX195Zh"
        },
        {
          "id": "wRdMSSZwG-cbqGlzy8-Kl",
          "type": "arrow"
        }
      ],
      "updated": 1676483670072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1066294821,
      "isDeleted": false,
      "id": "qUBBpyRlbUDW-ZJX195Zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.2501831054688,
      "y": 136.83253357902413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 433931979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483670072,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users DB",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qc3PmHCVyb9v37Yik6abQ",
      "originalText": "Users DB"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 9063013,
      "isDeleted": false,
      "id": "wRdMSSZwG-cbqGlzy8-Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.0000610351562,
      "y": 145.5387428598432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.4592768418645,
      "height": 1.574104097117612,
      "seed": 886217355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txnMqIljwBnbVI0KHRegj"
        }
      ],
      "updated": 1676491985765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vRTJ098SMOejZgCHZaR8",
        "focus": -0.03706179180585404,
        "gap": 15.000152587890625
      },
      "endBinding": {
        "elementId": "Qc3PmHCVyb9v37Yik6abQ",
        "focus": 0.14128974126541854,
        "gap": 17.833384682383823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.4592768418645,
          -1.574104097117612
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1095771678,
      "isDeleted": false,
      "id": "txnMqIljwBnbVI0KHRegj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.5581559636873,
      "y": 124.88771328368301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 815885893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676491340734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sqlx",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRdMSSZwG-cbqGlzy8-Kl",
      "originalText": "sqlx"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 843266757,
      "isDeleted": false,
      "id": "dVwhcBvkIxyt69_KStuzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.2500762939453,
      "y": 534.5375909218737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.10685849078686,
      "height": 0.7554553751697313,
      "seed": 920678085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AAR7mcribmOlsiCrN3Z7h"
        }
      ],
      "updated": 1676491993592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnexu5lzsgCv3MdS4bXUm",
        "focus": 0.06266428091123209,
        "gap": 15.250167846679688
      },
      "endBinding": {
        "elementId": "X5NwEF8uz8TuERXURz8F-",
        "focus": -0.07090450335233757,
        "gap": 20.27655855762451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.10685849078686,
          0.7554553751697313
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1472418498,
      "isDeleted": false,
      "id": "AAR7mcribmOlsiCrN3Z7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5194891045971,
      "y": 522.1023033622489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 532341541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676491340734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sqlx",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVwhcBvkIxyt69_KStuzs",
      "originalText": "sqlx"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 926306859,
      "isDeleted": false,
      "id": "kJcwxVara9ZNxk96OWE6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.5000610351562,
      "y": 404.08251832023507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 35,
      "seed": 1643372261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483666891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1012020555,
      "isDeleted": false,
      "id": "lw9RybHNIoeFatjXpPMCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.500244140625,
      "y": 29.582548837813192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 35,
      "seed": 541334763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676483670073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1874807051,
      "isDeleted": false,
      "id": "iHwHzfaFji82NtKHImjC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 35,
      "seed": 102119077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676491991577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1172967531,
      "isDeleted": false,
      "id": "5jNdF5yU6I6dMap_ZEMGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 35,
      "seed": 1872084395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676492010629,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "id": "PFWBKYokm8BlwSNZKpiUN",
      "type": "text",
      "x": 440,
      "y": -100,
      "width": 305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1104437035,
      "version": 203,
      "versionNonce": 2030016235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676492030015,
      "link": null,
      "locked": false,
      "text": "Allow unauthenticated",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Allow unauthenticated"
    },
    {
      "id": "IS4geD-DrevkVX2TNSF4X",
      "type": "text",
      "x": 1160,
      "y": -100,
      "width": 313,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778923403,
      "version": 226,
      "versionNonce": 2084226475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676492027484,
      "link": null,
      "locked": false,
      "text": "Require authentication",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Require authentication"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}