FROM rust:1.67 as dev

RUN apt-get update && apt-get install -y \
    && apt-get install -y protobuf-compiler libprotobuf-dev

WORKDIR /app/server/service-users

COPY ./server/service-users/Cargo.toml /app/server/service-users/Cargo.toml
COPY ./server/service-users/Cargo.lock /app/server/service-users/Cargo.lock
COPY ./proto /app/proto

# dummy file to make cargo build
RUN mkdir -p /app/server/service-users/src
RUN touch /app/server/service-users/src/main.rs
RUN echo "fn main() {}" > ./src/main.rs

RUN cargo build

RUN rm -rf /app/server/service-users/src
COPY ./server/service-users/src /app/server/service-users/src
COPY ./server/service-users/build.rs /app/server/service-users/build.rs
COPY ./server/service-users/migrations /app/server/service-users/migrations

CMD ["cargo", "run"]

# Production build
FROM rust:1.67 as build
COPY --from=dev /app /app

RUN apt-get update && apt-get install -y \
    && apt-get install -y protobuf-compiler libprotobuf-dev
WORKDIR /app/server/service-users
RUN cargo build --release

# Production image
FROM debian:buster-slim AS app
COPY --from=build /app/server/service-users/target/release /app

CMD ["/app/rust-grpc-users"]
