{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 489,
      "versionNonce": 856043161,
      "isDeleted": false,
      "id": "qiY-uaJIzLMP_ZkDawpJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6000823974609,
      "y": -218.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.60054016113281,
      "height": 33.6,
      "seed": 1256311781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SvelteKit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SvelteKit",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 421511464,
      "isDeleted": false,
      "id": "6vRTJ098SMOejZgCHZaR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.1402043473604,
      "y": -364.3804074514592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 136,
      "seed": 275175659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6k9KD4ubwGM0_RzCefoLY"
        },
        {
          "id": "wRdMSSZwG-cbqGlzy8-Kl",
          "type": "arrow"
        }
      ],
      "updated": 1704912607558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 257356665,
      "isDeleted": false,
      "id": "6k9KD4ubwGM0_RzCefoLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.2620457780245,
      "y": -313.18040745145913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.75631713867188,
      "height": 33.6,
      "seed": 2097735755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vRTJ098SMOejZgCHZaR8",
      "originalText": "Users",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 2131042713,
      "isDeleted": false,
      "id": "tnexu5lzsgCv3MdS4bXUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.330587531884,
      "y": -84.48468634114522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 425045989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VxkRY9hPz2fmiHLvT_nvD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R8V0alK16SPSkf-dWeUVh"
        },
        {
          "id": "dVwhcBvkIxyt69_KStuzs",
          "type": "arrow"
        }
      ],
      "updated": 1704266020115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 83854969,
      "isDeleted": false,
      "id": "R8V0alK16SPSkf-dWeUVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.388418342431,
      "y": -31.284686341145232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.88433837890625,
      "height": 33.6,
      "seed": 545416741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704266020115,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnexu5lzsgCv3MdS4bXUm",
      "originalText": "Notes",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 2518,
      "versionNonce": 1220899112,
      "isDeleted": false,
      "id": "5XmQzFTkPOki98WgzaPO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.3925646551195,
      "y": -141.68968264853297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.1792911463133,
      "height": 159.15969652087134,
      "seed": 1614058117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7J3X2C8kRF0PLJck7iie"
        }
      ],
      "updated": 1704912633608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cht_iMozAn-hWcUoRQsmZ",
        "focus": 0.18546592331166734,
        "gap": 16.90999985336248
      },
      "endBinding": {
        "elementId": "6vRTJ098SMOejZgCHZaR8",
        "focus": 0.4860341374565968,
        "gap": 19.56834854592762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          395.1792911463133,
          -159.15969652087134
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2110335289,
      "isDeleted": false,
      "id": "O7J3X2C8kRF0PLJck7iie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2060236031134,
      "y": -248.7729169354921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.55229187011719,
      "height": 33.6,
      "seed": 1983710501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XmQzFTkPOki98WgzaPO7",
      "originalText": "gRPC",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 2625,
      "versionNonce": 984153145,
      "isDeleted": false,
      "id": "VxkRY9hPz2fmiHLvT_nvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7856674719483,
      "y": -132.76362441613594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.47850473519,
      "height": 86.0510079441705,
      "seed": 120544587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l0ff_l1NGQMBPT-btcJ3t"
        }
      ],
      "updated": 1704266020115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cht_iMozAn-hWcUoRQsmZ",
        "focus": -0.4397097648651579,
        "gap": 18.303102670191265
      },
      "endBinding": {
        "elementId": "tnexu5lzsgCv3MdS4bXUm",
        "focus": 0.05229357381903449,
        "gap": 25.066415324745776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.47850473519,
          86.0510079441705
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 153197081,
      "isDeleted": false,
      "id": "l0ff_l1NGQMBPT-btcJ3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1058411942913,
      "y": -211.46651856808938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.55229187011719,
      "height": 33.6,
      "seed": 1988015333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxkRY9hPz2fmiHLvT_nvD",
      "originalText": "gRPC",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 163464280,
      "isDeleted": false,
      "id": "X5NwEF8uz8TuERXURz8F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.6642056959458,
      "y": -104.484686341145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 1237786315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pEJFON8y9J_h02P9WPO0r"
        },
        {
          "id": "dVwhcBvkIxyt69_KStuzs",
          "type": "arrow"
        }
      ],
      "updated": 1704912692082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 2133064024,
      "isDeleted": false,
      "id": "pEJFON8y9J_h02P9WPO0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.6534634939908,
      "y": -58.15322883606882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.8843994140625,
      "height": 67.2,
      "seed": 344424267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704912692082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5NwEF8uz8TuERXURz8F-",
      "originalText": "Notes DB",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 1026381912,
      "isDeleted": false,
      "id": "Qc3PmHCVyb9v37Yik6abQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.806911704131,
      "y": -507.0470842906518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 227076101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qUBBpyRlbUDW-ZJX195Zh"
        },
        {
          "id": "wRdMSSZwG-cbqGlzy8-Kl",
          "type": "arrow"
        },
        {
          "id": "04afoUPjvC-h8LZyCFMFb",
          "type": "arrow"
        },
        {
          "id": "nTBpOw1HPCMhCaoIwFV5I",
          "type": "arrow"
        }
      ],
      "updated": 1704912692082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 462458200,
      "isDeleted": false,
      "id": "qUBBpyRlbUDW-ZJX195Zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.860180122293,
      "y": -460.71562678557564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75637817382812,
      "height": 67.2,
      "seed": 433931979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704912692082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qc3PmHCVyb9v37Yik6abQ",
      "originalText": "Users DB",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 2767,
      "versionNonce": 1587484504,
      "isDeleted": false,
      "id": "wRdMSSZwG-cbqGlzy8-Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.5464943658294,
      "y": -341.26884429822496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.54896077542594,
      "height": 64.25005522216287,
      "seed": 886217355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704912692082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vRTJ098SMOejZgCHZaR8",
        "focus": -0.03706179190178688,
        "gap": 14.406290018469008
      },
      "endBinding": {
        "elementId": "Qc3PmHCVyb9v37Yik6abQ",
        "focus": 0.14128974126541802,
        "gap": 17.12735322124297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.54896077542594,
          -64.25005522216287
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2447,
      "versionNonce": 1833403224,
      "isDeleted": false,
      "id": "dVwhcBvkIxyt69_KStuzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.4077712745968,
      "y": -13.02861351283618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.51751390628556,
      "height": 3.6163134273440356,
      "seed": 920678085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704912692082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnexu5lzsgCv3MdS4bXUm",
        "focus": 0.06266428088657706,
        "gap": 15.077183742712805
      },
      "endBinding": {
        "elementId": "X5NwEF8uz8TuERXURz8F-",
        "focus": -0.07090450335233879,
        "gap": 20.046559625882125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.51751390628556,
          -3.6163134273440356
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1943352920,
      "isDeleted": false,
      "id": "kJcwxVara9ZNxk96OWE6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.6642056959458,
      "y": -144.484686341145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9646759033203,
      "height": 33.6,
      "seed": 1643372261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704912692082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 764193624,
      "isDeleted": false,
      "id": "lw9RybHNIoeFatjXpPMCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.8069523942354,
      "y": -556.3804786591413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9646759033203,
      "height": 33.6,
      "seed": 541334763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704912692082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 2010617239,
      "isDeleted": false,
      "id": "iHwHzfaFji82NtKHImjC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.1402043473604,
      "y": -404.3804074514592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.91227722167969,
      "height": 33.6,
      "seed": 102119077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1438603993,
      "isDeleted": false,
      "id": "5jNdF5yU6I6dMap_ZEMGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.330587531884,
      "y": -124.48468634114522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.91227722167969,
      "height": 33.6,
      "seed": 1872084395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704266020116,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 978411864,
      "isDeleted": false,
      "id": "jj6U8GEzjcjB8maetApuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.682899892375,
      "y": 182.98208437593019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 867628204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "id": "f94HfpKgYB1t5S2SkWLPz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uimffz7lYaXJ6w5u_0pgZ"
        },
        {
          "id": "rJxnv4DZzX63doj0k2UCI",
          "type": "arrow"
        },
        {
          "id": "Z1y6VYGUY4B6ieOqC_PoS",
          "type": "arrow"
        },
        {
          "id": "YoC6_hcR55dVkW7sEPNv6",
          "type": "arrow"
        }
      ],
      "updated": 1704912725082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1132471640,
      "isDeleted": false,
      "id": "uimffz7lYaXJ6w5u_0pgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.4267734885664,
      "y": 236.18208437593017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.51225280761719,
      "height": 33.6,
      "seed": 1054931988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704912639983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jj6U8GEzjcjB8maetApuM",
      "originalText": "Utils",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 2103704664,
      "isDeleted": false,
      "id": "TFbVcbhoQ0oR3aTVE2Zp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.016355296021,
      "y": 180.6963032421878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 1489731372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "f94HfpKgYB1t5S2SkWLPz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DEUMzFahwbsIHrzYO7fst"
        }
      ],
      "updated": 1704912697246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1699918168,
      "isDeleted": false,
      "id": "DEUMzFahwbsIHrzYO7fst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.6916558797104,
      "y": 227.027760747264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.51231384277344,
      "height": 67.2,
      "seed": 185620884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704912697246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Utils \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFbVcbhoQ0oR3aTVE2Zp4",
      "originalText": "Utils DB",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 2808,
      "versionNonce": 824720216,
      "isDeleted": false,
      "id": "f94HfpKgYB1t5S2SkWLPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.5129043231523,
      "y": 250.43322415113226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.4861211457262,
      "height": 0.6671169939754122,
      "seed": 803912108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704912697246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "focus": -0.03834584906542897,
        "gap": 14.830004430777308
      },
      "endBinding": {
        "elementId": "TFbVcbhoQ0oR3aTVE2Zp4",
        "focus": 0.14128974126541835,
        "gap": 17.631098904220934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.4861211457262,
          -0.6671169939754122
        ]
      ]
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1662411352,
      "isDeleted": false,
      "id": "w67urs8_JkrwytMo9sa4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.0163959861254,
      "y": 146.02965692057307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9646759033203,
      "height": 33.6,
      "seed": 71214124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704912696397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 291496536,
      "isDeleted": false,
      "id": "gNSjsYeqB6kqpTXWGANmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.682899892375,
      "y": 140.69640496744807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.91227722167969,
      "height": 33.6,
      "seed": 1603142804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704912639983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1592,
      "versionNonce": 1483277400,
      "isDeleted": false,
      "id": "rJxnv4DZzX63doj0k2UCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7132731672099,
      "y": -101.71490870174154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.04514127714026,
      "height": 348.5178584523754,
      "seed": 1449378220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYaiqFanyKPB1j2usNMI2"
        }
      ],
      "updated": 1704912639983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cht_iMozAn-hWcUoRQsmZ",
        "focus": -0.448697573314845,
        "gap": 12.23070836545287
      },
      "endBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "focus": -0.5702698242563473,
        "gap": 11.924485448024825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.04514127714026,
          348.5178584523754
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1427585977,
      "isDeleted": false,
      "id": "KYaiqFanyKPB1j2usNMI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3020600475259,
      "y": 52.5124901887506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.20079040527344,
      "height": 67.2,
      "seed": 147232428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC\nfiles as bytes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJxnv4DZzX63doj0k2UCI",
      "originalText": "gRPC\nfiles as bytes",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1738003671,
      "isDeleted": false,
      "id": "tc7F7_PZBuIKjzNdr7XMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.28266703564395,
      "y": -185.02474392649788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 114,
      "seed": 1668220722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8tgTg0gi2VkE4Kw0rdT1v"
        },
        {
          "id": "9Glju5C05gYagD7Tv0OOd",
          "type": "arrow"
        }
      ],
      "updated": 1704265956119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1579010073,
      "isDeleted": false,
      "id": "8tgTg0gi2VkE4Kw0rdT1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.37272440869083,
      "y": -153.02474392649788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.81988525390625,
      "height": 50,
      "seed": 1373725490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudflare\nCDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tc7F7_PZBuIKjzNdr7XMr",
      "originalText": "Cloudflare\nCDN",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1905598967,
      "isDeleted": false,
      "id": "9Glju5C05gYagD7Tv0OOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.68269144970645,
      "y": -121.52849913672742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.79992675781227,
      "height": 1.0650772974529445,
      "seed": 2119168814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tc7F7_PZBuIKjzNdr7XMr",
        "focus": 0.0950116600524124,
        "gap": 10.4000244140625
      },
      "endBinding": {
        "elementId": "E1n457DtrcVCojO1hEEKj",
        "focus": 0.009669051609879551,
        "gap": 19.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.79992675781227,
          1.0650772974529445
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2000641273,
      "isDeleted": false,
      "id": "E1n457DtrcVCojO1hEEKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2326182075187,
      "y": -174.2246798395838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.99998474121094,
      "height": 110,
      "seed": 68329518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3HOGxG_sn7OWKMKZfWjyY"
        },
        {
          "id": "9Glju5C05gYagD7Tv0OOd",
          "type": "arrow"
        }
      ],
      "updated": 1704265956119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 615238423,
      "isDeleted": false,
      "id": "3HOGxG_sn7OWKMKZfWjyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1826380439445,
      "y": -131.7246798395838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1678641134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1n457DtrcVCojO1hEEKj",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1382251048,
      "isDeleted": false,
      "id": "cht_iMozAn-hWcUoRQsmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4825800605461,
      "y": -176.22468746897835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.99998474121094,
      "height": 110,
      "seed": 1087022062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XmQzFTkPOki98WgzaPO7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ovqjwvWYtYVo7zJAShREL"
        },
        {
          "id": "VxkRY9hPz2fmiHLvT_nvD",
          "type": "arrow"
        },
        {
          "id": "rJxnv4DZzX63doj0k2UCI",
          "type": "arrow"
        },
        {
          "id": "5AfWxd6CNIi6vqLKh94rC",
          "type": "arrow"
        }
      ],
      "updated": 1704912635831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1297109047,
      "isDeleted": false,
      "id": "ovqjwvWYtYVo7zJAShREL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6326044746086,
      "y": -133.72468746897835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 380583602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cht_iMozAn-hWcUoRQsmZ",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 603945049,
      "isDeleted": false,
      "id": "sfd6mUa-3Aeq2ry8GFqXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0778214255242,
      "y": -825.5652515307016,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1405.0095670966562,
      "seed": 967584700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1405.0095670966562
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 940938679,
      "isDeleted": false,
      "id": "YUzO9J4qlyCZ1-slfKPBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.8396477136571,
      "y": -788.6533391878444,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 229.1761016845703,
      "height": 45,
      "seed": 787509308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Unauthorized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unauthorized",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 771818809,
      "isDeleted": false,
      "id": "WUwUDjqrc11uhMJOnU_7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7185710389684,
      "y": -794.7343546384585,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 380.73614501953125,
      "height": 45,
      "seed": 2122186116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Require authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Require authorization",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 603817431,
      "isDeleted": false,
      "id": "C3E-9zg9Ofgwu4ZzkcvGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.07805571800134,
      "y": 2468.286424729176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 206,
      "seed": 1211186877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9z6jPSkRnHRG1m_4lBl3a"
        },
        {
          "id": "eUirqSAtMMOLXhgclF-VJ",
          "type": "arrow"
        },
        {
          "id": "wadCqGzkEnRxvxhotfyBP",
          "type": "arrow"
        }
      ],
      "updated": 1704266121412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1478275831,
      "isDeleted": false,
      "id": "9z6jPSkRnHRG1m_4lBl3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3293603444662,
      "y": 2486.7031104693287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4973907470703,
      "height": 169.16662851969406,
      "seed": 1953783581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704266121412,
      "link": null,
      "locked": false,
      "fontSize": 33.83332570393881,
      "fontFamily": 1,
      "text": "Lint client\nLint users\nLint utils\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3E-9zg9Ofgwu4ZzkcvGV",
      "originalText": "Lint client\nLint users\nLint utils\n...",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 216818263,
      "isDeleted": false,
      "id": "KYNkOKb6V_T1J8DD8r1IK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2729097277208,
      "y": 2459.0426847250437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 210,
      "seed": 3437437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R7MMBmciYexgUF5TLl-Ry"
        }
      ],
      "updated": 1704266121412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1744568183,
      "isDeleted": false,
      "id": "R7MMBmciYexgUF5TLl-Ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8197847277208,
      "y": 2485.8945139712823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.90625,
      "height": 156.29634150752324,
      "seed": 1471347677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704266121412,
      "link": null,
      "locked": false,
      "fontSize": 31.259268301504648,
      "fontFamily": 1,
      "text": "Deploy client\nDeploy users\nDeploy utils\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYNkOKb6V_T1J8DD8r1IK",
      "originalText": "Deploy client\nDeploy users\nDeploy utils\n...",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 323242969,
      "isDeleted": false,
      "id": "eUirqSAtMMOLXhgclF-VJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0780557180012,
      "y": 2566.258439099706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.19485400971962,
      "height": 0.5011510465051288,
      "seed": 1332403773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704266121523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C3E-9zg9Ofgwu4ZzkcvGV",
        "focus": -0.05389417173658801,
        "gap": 31.999999999999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.19485400971962,
          0.5011510465051288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 629618679,
      "isDeleted": false,
      "id": "wadCqGzkEnRxvxhotfyBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.8153612755888,
      "y": 2557.1758070486603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.26269444241265,
      "height": 0.6817831582502549,
      "seed": 999285149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704266123511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eOjtI2NyGnEOllT3ZaC67",
        "focus": -0.0919022356720137,
        "gap": 20.895945859006787
      },
      "endBinding": {
        "elementId": "C3E-9zg9Ofgwu4ZzkcvGV",
        "focus": 0.12457519794851947,
        "gap": 31.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.26269444241265,
          0.6817831582502549
        ]
      ]
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1208940983,
      "isDeleted": false,
      "id": "eOjtI2NyGnEOllT3ZaC67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.17665391935554,
      "y": 2475.1390651256866,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 237.0960693359375,
      "height": 180,
      "seed": 1118821981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wadCqGzkEnRxvxhotfyBP",
          "type": "arrow"
        }
      ],
      "updated": 1704266123510,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "release-client\nrelease-users\nrelease-utils\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release-client\nrelease-users\nrelease-utils\n...",
      "lineHeight": 1.25,
      "baseline": 166
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1334021401,
      "isDeleted": false,
      "id": "uMP7ZcHb2-G02aZrdHZ97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3275262715705,
      "y": 1953.170464094447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 206,
      "seed": 2022299435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OpmC0d4rAJzkpX7rLVFI4"
        },
        {
          "id": "JKP1d3oweGF7uTdQUl5bi",
          "type": "arrow"
        },
        {
          "id": "EFWNDSXeOupbbJLQMTOOt",
          "type": "arrow"
        }
      ],
      "updated": 1704265956119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 102378743,
      "isDeleted": false,
      "id": "OpmC0d4rAJzkpX7rLVFI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6243326070197,
      "y": 2035.0246355294848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.40638732910156,
      "height": 42.291657129923514,
      "seed": 1799076299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 33.83332570393881,
      "fontFamily": 1,
      "text": "Lint **",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMP7ZcHb2-G02aZrdHZ97",
      "originalText": "Lint **",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 564429305,
      "isDeleted": false,
      "id": "y3JTXosn0LjL6jcpJdtBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5223802812898,
      "y": 1943.9267240903152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 210,
      "seed": 2128103531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pZuX-4D8Kwg3vEN5tesza"
        },
        {
          "id": "JKP1d3oweGF7uTdQUl5bi",
          "type": "arrow"
        }
      ],
      "updated": 1704265956119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 441939479,
      "isDeleted": false,
      "id": "pZuX-4D8Kwg3vEN5tesza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.05363028129,
      "y": 2029.3896814018744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.9375,
      "height": 39.07408537688081,
      "seed": 422183691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 31.259268301504648,
      "fontFamily": 1,
      "text": "Deploy **",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3JTXosn0LjL6jcpJdtBK",
      "originalText": "Deploy **",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 1387,
      "versionNonce": 1905515225,
      "isDeleted": false,
      "id": "JKP1d3oweGF7uTdQUl5bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3275262715703,
      "y": 2051.142478464977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.19485400971962,
      "height": 0.5011510465051288,
      "seed": 44788139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uMP7ZcHb2-G02aZrdHZ97",
        "focus": -0.053894171736588,
        "gap": 31.999999999999773
      },
      "endBinding": {
        "elementId": "y3JTXosn0LjL6jcpJdtBK",
        "focus": -0.030746714081445557,
        "gap": 31.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.19485400971962,
          0.5011510465051288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 220020343,
      "isDeleted": false,
      "id": "EFWNDSXeOupbbJLQMTOOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.343436972387,
      "y": 2043.6011667865914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.9840892991836,
      "height": 0.8595861890887591,
      "seed": 277281867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704266089262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_A_pYgnD0pbWdj9lxcMS",
        "focus": 0.013902663830056573,
        "gap": 12.79149944787406
      },
      "endBinding": {
        "elementId": "uMP7ZcHb2-G02aZrdHZ97",
        "focus": 0.1356120657442868,
        "gap": 31.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.9840892991836,
          -0.8595861890887591
        ]
      ]
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1190961207,
      "isDeleted": false,
      "id": "-_A_pYgnD0pbWdj9lxcMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.03209262685425,
      "y": 2021.0133737431893,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127.58403015136719,
      "height": 45,
      "seed": 244792043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EFWNDSXeOupbbJLQMTOOt",
          "type": "arrow"
        }
      ],
      "updated": 1704266089261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1091835432,
      "isDeleted": false,
      "id": "tKFYF1aPwx1l1FSw3_LCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.1159189887674,
      "y": -647.9252637460626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 136,
      "seed": 752707319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bollvaU7VIgTQBe9ftMLN"
        },
        {
          "id": "5AfWxd6CNIi6vqLKh94rC",
          "type": "arrow"
        },
        {
          "id": "nTBpOw1HPCMhCaoIwFV5I",
          "type": "arrow"
        }
      ],
      "updated": 1704912756045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 629084456,
      "isDeleted": false,
      "id": "bollvaU7VIgTQBe9ftMLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.153783673826,
      "y": -596.7252637460625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.92427062988281,
      "height": 33.6,
      "seed": 950235159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704912756045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKFYF1aPwx1l1FSw3_LCC",
      "originalText": "Auth",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 656889896,
      "isDeleted": false,
      "id": "qsWfxX8OBguCOYZx1undm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1159189887674,
      "y": -687.9252637460626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.91227722167969,
      "height": 33.6,
      "seed": 1570517719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704912756046,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 888858408,
      "isDeleted": false,
      "id": "5AfWxd6CNIi6vqLKh94rC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7416193743418,
      "y": -187.52481004791593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.0410883514048,
      "height": 380.5681485203834,
      "seed": 1662277207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O3ukDYxLvvm2s4AgPph6h"
        }
      ],
      "updated": 1704912756045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cht_iMozAn-hWcUoRQsmZ",
        "focus": -0.0020342345697045945,
        "gap": 11.30012257893759
      },
      "endBinding": {
        "elementId": "tKFYF1aPwx1l1FSw3_LCC",
        "focus": 0.6589853808628681,
        "gap": 26.333211263020758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          406.0410883514048,
          -380.5681485203834
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 12723225,
      "isDeleted": false,
      "id": "O3ukDYxLvvm2s4AgPph6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3025466946594,
      "y": -398.9913373509768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.96034240722656,
      "height": 35,
      "seed": 2129558169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704265956119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AfWxd6CNIi6vqLKh94rC",
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "nTBpOw1HPCMhCaoIwFV5I",
      "type": "arrow",
      "x": 1563.4492421495752,
      "y": -589.4224950431217,
      "width": 189.78325829084883,
      "height": 117.78719816250481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1908534568,
      "version": 324,
      "versionNonce": 1811496232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704912756046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.78325829084883,
          117.78719816250481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKFYF1aPwx1l1FSw3_LCC",
        "focus": -0.6083439553857045,
        "gap": 12.333323160807822
      },
      "endBinding": {
        "elementId": "Qc3PmHCVyb9v37Yik6abQ",
        "focus": -0.12347609387616865,
        "gap": 20.954607015901104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 2042314840,
      "isDeleted": false,
      "id": "pRtmaENVOM4sY-TCQhQo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4495676704082,
      "y": 436.1755683700519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.33327229817726,
      "height": 140,
      "seed": 360346456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sRsYnXS0omIC04U7tcL5n"
        },
        {
          "id": "Z1y6VYGUY4B6ieOqC_PoS",
          "type": "arrow"
        }
      ],
      "updated": 1704912743062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1624056104,
      "isDeleted": false,
      "id": "sRsYnXS0omIC04U7tcL5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3439565050437,
      "y": 489.3755683700519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.54449462890625,
      "height": 33.6,
      "seed": 1099057240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704917025582,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SendGrid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRtmaENVOM4sY-TCQhQo7",
      "originalText": "SendGrid",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "id": "Z1y6VYGUY4B6ieOqC_PoS",
      "type": "arrow",
      "x": 1423.9097110822117,
      "y": 341.1756700953127,
      "width": 87.91466192356097,
      "height": 83.9999389648437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050111320,
      "version": 385,
      "versionNonce": 269877080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xq3Y4icB5ZGFDF957bPKt"
        }
      ],
      "updated": 1704912743062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.91466192356097,
          83.9999389648437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "focus": -0.32882162334672005,
        "gap": 18.19358571938244
      },
      "endBinding": {
        "elementId": "pRtmaENVOM4sY-TCQhQo7",
        "focus": -0.17227329354795215,
        "gap": 10.999959309895644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xq3Y4icB5ZGFDF957bPKt",
      "type": "text",
      "x": 1301.154700847304,
      "y": 368.3423164169272,
      "width": 83.97233581542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558037080,
      "version": 7,
      "versionNonce": 1302902312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704912720693,
      "link": null,
      "locked": false,
      "text": "Emails",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Z1y6VYGUY4B6ieOqC_PoS",
      "originalText": "Emails",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1690450520,
      "isDeleted": false,
      "id": "EpkMiDPC3evd2wqJSUb5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4495574978823,
      "y": 442.84233676197914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.66656494140653,
      "height": 140,
      "seed": 1135108648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQhmE7wD3bmdhZJZxGXeK"
        },
        {
          "id": "YoC6_hcR55dVkW7sEPNv6",
          "type": "arrow"
        }
      ],
      "updated": 1704912737344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 37302104,
      "isDeleted": false,
      "id": "zQhmE7wD3bmdhZJZxGXeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.736758425617,
      "y": 496.04233676197913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.0921630859375,
      "height": 33.6,
      "seed": 1739185448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704912737344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpkMiDPC3evd2wqJSUb5m",
      "originalText": "S3",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "id": "YoC6_hcR55dVkW7sEPNv6",
      "type": "arrow",
      "x": 1513.2950111803837,
      "y": 337.1757311304689,
      "width": 70.71650372007457,
      "height": 95.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1450315304,
      "version": 105,
      "versionNonce": 1673335640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6FHq8-RhYQXYAQOqZfTL"
        }
      ],
      "updated": 1704912739993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.71650372007457,
          95.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jj6U8GEzjcjB8maetApuM",
        "focus": 0.0620694437595644,
        "gap": 14.19364675453869
      },
      "endBinding": {
        "elementId": "EpkMiDPC3evd2wqJSUb5m",
        "focus": 0.3099679805696708,
        "gap": 9.666646321614508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6FHq8-RhYQXYAQOqZfTL",
      "type": "text",
      "x": 1518.6091422518466,
      "y": 367.67571078541675,
      "width": 60.08824157714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883590440,
      "version": 7,
      "versionNonce": 45975896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704912739325,
      "link": null,
      "locked": false,
      "text": "Files",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "YoC6_hcR55dVkW7sEPNv6",
      "originalText": "Files",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}